{
  "name": "contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Cross-backend parity harness: canonical OpenAPI contract + tests that boot both backends (FastAPI + NestJS) and assert identical /health responses and structurally-equivalent OpenAPI. Enforces Rule #1 (see .claude/rules/backend-parity.md).",
  "scripts": {
    "build:backends": "uv sync --project ../backend-python && npm --prefix ../backend-ts install && npm --prefix ../backend-ts run build",
    "pretest:parity": "npm run build:backends",
    "test:parity": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "lint:openapi": "redocly lint openapi.canonical.json",
    "mock": "prism mock openapi.canonical.json",
    "format:check": "prettier --check \"{src,test}/**/*.ts\" \"*.ts\""
  },
  "devDependencies": {
    "@redocly/cli": "^2.31.4",
    "@stoplight/prism-cli": "^5.15.10",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  }
}
